<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  
  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


</style>
</head>

<body>
<img src="ab\index.png" alt="Smiley face" align="left"> 
<img src="ab\index6.png" alt="Smiley face" align="right">
<div style="padding-left:150px" font-size:50px>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>


  
</div>




<center>
<form action="/action_page.php">
 <b> productname:</b><br>
  <input type="text" name="productname"><br>
  <br>
  <b>quantity:</b><br>
  <input type="text" name="quantity">
  <br><br>
  
 <b> price:</b><br>
  <input type="text" name="price"><br>
  <br>
  
  <button style="background-color:green;" type="insert" value="insert">insert</button>
  <button style="background-color:red;" type="delet" value="delete">delete</button><br><br>
   <input type="text" placeholder="Search..." name="search">
  <button type="submit"><i class="fa fa-search"></i></button><br><br>
</form> 
</center>


<table>
  <tr>
    <th>productname</th>
    <th>quantity</th>
    <th>price</th>
  </tr>
  <tr>
    <td>abc</td>
    <td>2</td>
    <td>100</td>
  </tr>
  <tr>
    <td>dfhfdy</td>
    <td>5</td>
    <td>200</td>
  </tr>
  <tr>
    <td>trtree</td>
    <td>2</td>
    <td>2000</td>
  </tr>
  <tr>
    <td>ydyhdy</td>
    <td>54</td>
    <td>4000</td>
  </tr>
  <tr>
    <td>drydryy</td>
    <td>52</td>
    <td>3000</td>
  </tr>
  
</table>
<footer padding-left:100px>
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="cognizant.com">someone@example.com</a>.</p>
</footer>


</body>

</html>
